# postcode

./: pom.xml
src/main/java/com/paul/postcode/: AppConfig.java  PostcodeApplication.java
src/main/java/com/paul/postcode/client/: CrimesClient.java  PostCodeClient.java
src/main/java/com/paul/postcode/client/model/: CrimeLocation.java  CrimeOutcome.java  CrimeResult.java  CrimeStreet.java  PostCodeResult.java  PostCodeResultBody.java
src/main/java/com/paul/postcode/crimeLocation/: CrimeLocationController.java  CrimeLocationService.java
src/main/java/com/paul/postcode/crimeLocation/model/: Crime.java  CrimeLocationResponse.java  CrimeLocationResponseMapper.java
src/main/java/com/paul/postcode/tinytype/: HttpError.java
src/main/resources/: application.properties
src/test/java/com/paul/postcode/: PostcodeApplicationTests.java  TestConfig.java  TestData.java
src/test/java/com/paul/postcode/client/: CrimesClientTest.java  PostCodeClientTest.java
src/test/java/com/paul/postcode/crimeLocation/: CrimeLocationControllerTest.java  CrimeLocationResponseMapperTest.java  CrimeLocationServiceTest.java  MockedClientsConfig.java
src/test/java/com/paul/postcode/crimeLocation/model/: CrimeLocationResponseTest.java
